<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.elazarl</groupId>
  <artifactId>rangetree-starbucks</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>FarmigoStarbucks Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <parent>
      <groupId>com.github.elazarl</groupId>
      <artifactId>rangetree-example</artifactId>
      <version>0.01-SNAPSHOT</version>
  </parent>
  <repositories>
      <repository>
          <id>jboss</id>
          <url>http://repository.jboss.org/nexus/content/groups/public/</url>
      </repository>
  </repositories>
  <dependencies>
      <dependency>
          <groupId>com.github.elazarl</groupId>
          <artifactId>range-tree</artifactId>
          <version>0.01</version>
      </dependency>
      <dependency>
          <groupId>com.google.inject</groupId>
          <artifactId>guice</artifactId>
          <version>3.0</version>
      </dependency>
      <dependency>
          <groupId>org.jboss.resteasy</groupId>
          <artifactId>resteasy-guice</artifactId>
          <version>2.3.4.Final</version>
      </dependency>
      <dependency>
          <groupId>net.sf.opencsv</groupId>
          <artifactId>opencsv</artifactId>
          <version>2.0</version>
      </dependency>
      <dependency>
          <groupId>org.jboss.resteasy</groupId>
          <artifactId>resteasy-jaxrs</artifactId>
          <version>2.3.4.Final</version>
      </dependency>
      <dependency>
          <groupId>org.jboss.resteasy</groupId>
          <artifactId>resteasy-jackson-provider</artifactId>
          <version>2.2.1.GA</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.1</version>
          <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>FarmigoStarbucks</finalName>
    <plugins>
      <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>maven-jetty-plugin</artifactId>
          <version>6.1.10</version>
          <configuration>
              <scanIntervalSeconds>10</scanIntervalSeconds>
              <connectors>
                  <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                      <port>8080</port>
                      <maxIdleTime>60000</maxIdleTime>
                  </connector>
              </connectors>
              <stopKey>foo</stopKey>
              <stopPort>9999</stopPort>
          </configuration>
      </plugin>
    </plugins>
  </build>
</project>
